# javaProfClasses2024

./: pom.xml
src/lesson20240219/: Main.java
src/lesson20240219/house/: Animal.java  Cat.java  Creature.java  Dog.java  House.java  Human.java  Robot.java
src/lesson20240226/interfaces/: Bird.java  Chirikable.java  Flyable.java  Item.java  SomeInterfaceImp2.java
src/lesson20240226/polymorphism/: Switcher.java
src/lesson20240228/: CoffeeMachine.java  ErrorCode.java  UseErrorCodes.java
src/lesson20240228/game/: GameChoice.java  Player.java  RockScissorsPaperGame.java
src/lesson20240228/hometask/: Teacher.java
src/lesson20240304/: Box.java  SearchTask.java  UseBox.java
src/lesson20240306/: ArrayListExamples.java
src/lesson20240311/: IteratorExample.java  IteratorTasks.java  ListExample.java  ListIteratorExample.java  ReverseArray.java
src/lesson20240313/: Cards.java  LinkedListExample.java  Student.java  Task.java
src/lesson20240318/: Box.java  Data.java  Employee.java
src/lesson20240320/cards/: Bank.java
src/lesson20240325/: SetWithEnums.java
src/lesson20240408/: FindTicketsInOrder.java  TopKTask.java  tasks.txt
src/lesson20240415/: CompositionExamples.java  LambdaScoups.java
src/lesson20240417/: LoopVsForeach.java  StreamExamples.java  Tasks.java  TerminalOperations.java
src/lesson20240422/: CollectorExamples.java  FlatMapMethod.java  FlatMapTask.java  OptionalWithFlatMap.java
src/lesson20240424/: Box.java  GenericClass.java  GenericExamples.java  Tasks.java
src/lesson20240506/: ExceptionExamples.java  ReadFileExamples.java
src/lesson20240513/: DateAfterJava8Examples.java  DateExamples.java  MeasureTime.java
src/lesson20240515/: IpAddressValidation.java  SearchInTextExamples.java
src/summary20240301/: Book.java  MoneyExample.java
src/summary20240315/: ArrayListVcLinkedList.java  MyArrayList.java  MyRandomArrayList.java  taks.txt
src/summary20240322/: BinarySearchExamples.java  Examples.java  tasks.txt
src/summary20240426/: Tesla.java
src/summary20240510/: Address.java  GenericMethodTasks.java  ImageFileExample.java  SerializationExample.java
(+243 files in other folders)
